new_btn=xpath://*[text()='New']
create_new_text=xpath://*[text()='Create new Event']
title_txt_box=xpath://input[@name='title']
calendar_txt_box=xpath://div[@name='calendar']
calendar_opt=xpath://div[@class='visible menu transition']/div
start_date_picker=xpath:(//div[@class='react-datepicker__input-container']/input)[1]
end_date_picker=xpath:(//div[@class='react-datepicker__input-container']/input)[2]
category_drop_down=xpath://div[@name='category']
category_options=xpath://div[@class='visible menu transition']/div
tag_combobox=xpath://div[@role='combobox']
description_txt_area=xpath://textarea[@name='description']
location_txt_area=xpath://textarea[@name='location']
all_day_toogle_btn=xpath://input[@name='all_day']
deal_combobox=xpath://div[@name='deal']
task_combobox=xpath://div[@name='task']
case_combobox=xpath://div[@name='case']
alertbefore=xpath://div[@name='minutesBefore']
alertbefore_opt=xpath://div[@class='visible menu transition']/div
alertvia=xpath://div[@name='channels']
alertviaopt=xpath://div[@class='visible menu transition']/div
remainder_mintes=xpath://input[@name='reminder_minutes']
participants=xpath://div[@name='participants']
company_field=xpath://div[@name='company']
identifier_field=xpath://input[@name='identifier']
save_btn=xpath://i[@class='save icon']
cancel_btn=xpath://i[@class='cancel icon']
aftercreatedcalendar_txt=xpath://div[@class='ui header item mb5 light-black']